body{
    background: linear-gradient(white,red);
}

.container{
    width: 500px;
    height: 500px;
    margin: 0 auto;
    margin-top: 50px;
}

.header {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100px;
    row-gap: 10px;
    column-gap: 10px;
}

.main{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 75px 75px;
    row-gap: 10px;
    column-gap: 10px;
}

.footer {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 100px;
    column-gap: 10px;
    row-gap: 10px;
}

.title {
    grid-column: 1/3;
    grid-row: 1;
    border: grey 1px solid;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}
.logo {
    grid-column: 3 / 6;
    grid-row: 1 ;
    border: grey 1px solid;
}
.three {
    grid-column: 1 / 3;
    grid-row: 1 / 4;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 10px;
    row-gap: 10px;
}
.four {
    grid-column: 3/5;
    grid-row: 1/4;
    border: grey 1px solid;
}
.five {
    grid-column: 5;
    grid-row: 1/4;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    row-gap: 10px;
}
.six {
    grid-column: 1/3;
    grid-row: 1;
    border: grey 1px solid;
}

.seven {
    grid-column: 3 / 5;
    grid-row: 1 ;
    border: grey 1px solid;
}

.norris {
    grid-column: 1/2;
    grid-row: 1;
    border: grey 1px solid;
}

.fernando {
    grid-column: 2 / 3;
    grid-row: 1;
    border: grey 1px solid;
}

.f1Car {
    grid-column: 1 / 3;
    grid-row: 2;
    border: grey 1px solid;
}

.piastri {
    grid-column: 1;
    grid-row: 1;
    border: grey 1px solid;
}

.lewis {
    grid-column: 1;
    grid-row: 2;
    border: grey 1px solid;
}

img {
    width: 100%;
    height: 100%;
}